ms.productos=Configuración de Productos (DEV)

# PATH BASE PARA ESTE MICROSERVICIO
server.servlet.context-path=/apis/codigo

# URL DE VALIDACIÓN EN MS-AUTH
auth.validate.url=http://localhost:8081/apis/codigo/auth/validate

# LOGS
logging.level.root=info
spring.jpa.hibernate.ddl-auto=update
